# springmvc-learn

./: README.md  pom.xml
spring-core-source-test/: pom.xml
spring-core-source-test/src/test/java/org/springframework/util/test/: MethodInvokerTest.java  SerializationUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  User.java
springmvc-chapter2/: pom.xml
springmvc-chapter2/src/main/java/cn/javass/chapter2/web/controller/: HelloWorldController.java
springmvc-chapter2/src/main/webapp/WEB-INF/: web.xml
springmvc-chapter4/: pom.xml
springmvc-chapter4/src/main/java/cn/javass/chapter4/model/: UserModel.java
springmvc-chapter4/src/main/java/cn/javass/chapter4/web/controller/: HelloWorldController.java
springmvc-chapter4/src/main/webapp/WEB-INF/: chapter4-servlet.xml  web.xml
springmvc-chapter4/src/main/webapp/WEB-INF/jsp/: abstractCommand.jsp  hello.jsp  register.jsp
springmvc-chapter4/src/main/webapp/WEB-INF/jsp/wizard/: baseInfo.jsp
